# tms-lite-roust

./: .gitignore  .gitlab-ci.yml
docker/: .npmrc  (+1 more)
src/backend/API/: API.csproj  Startup.cs  Swagger.XML  appsettings.Production.json  appsettings.json  web.config
src/backend/API/Controllers/: AppConfigurationController.cs  AutogroupingController.cs  AutogroupingOpenController.cs  AutogroupingOrdersController.cs  ClientNameController.cs  FieldPropertiesController.cs  FilesController.cs  HistoryController.cs  IdentityController.cs  ProfileController.cs  ShippingWarehouseCityController.cs  ShippingWarehouseRegionController.cs  ShippingWarehousesForOrderCreationController.cs  SoldToController.cs  UserSettingsController.cs  WarehouseAddressController.cs  WarehouseCityController.cs  WarehouseRegionController.cs
src/backend/API/Extensions/: AuthorizationConvention.cs  BasicPrincipalValidation.cs  GridPermissionsAttribute.cs  HasPermissionAttribute.cs  RequestLoggingMiddleware.cs
src/backend/API/Models/: CompanyFilter.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Enums/: AutogroupingType.cs  BacklightType.cs  DeliveryType.cs  FieldType.cs  NotificationType.cs  PoolingProductType.cs  RolePermissions.cs  ShippingState.cs  TarifficationType.cs  WarehouseOrderState.cs  WeekDay.cs
src/backend/Domain/Extensions/: ApiExtensions.cs  DescriptionKeyAttribute.cs  Extensions.cs  FieldTypeAttribute.cs  FormatExtensions.cs  IsSortDisabledAttribute.cs  MaxLengthAttribute.cs  QuerybleExtentions.cs  RoundAttribute.cs  SortKeyAttribute.cs
src/backend/Domain/Persistables/: Article.cs  AutogroupingCost.cs  AutogroupingOrder.cs  AutogroupingSetting.cs  AutogroupingShipping.cs  BodyType.cs  CarrierRequestDatesStat.cs  CarrierShippingAction.cs  CityDistance.cs  Company.cs  DocumentType.cs  Driver.cs  FieldPropertyItemBase.cs  FixedDirection.cs  IAddress.cs  IMapPoint.cs  IPersistable.cs  InboundFile.cs  LeadTime.cs  MasterPassword.cs  NotificationEvent.cs  Order.cs  OrderItem.cs  PickingType.cs  Role.cs  Shipping.cs  ShippingSchedule.cs  ShippingWarehouse.cs  Tariff.cs  Tonnage.cs  TransportCompany.cs  User.cs  VehicleType.cs  Warehouse.cs  WarehouseDistance.cs
src/backend/Domain/Resources/: translations.yml
src/backend/Domain/Services/: AppActionResult.cs  AppResultType.cs  IChangeTracker.cs  ICompanyDto.cs  IDictonaryService.cs  IGridService.cs  IListDto.cs  IValidatedDto.cs  IValidationService.cs
src/backend/Domain/Shared/: AccessDeniedException.cs  BulkUpdateDto.cs  ColoredLookUpDto.cs  DetailedValidateResult.cs  DomainException.cs  EntityChanges.cs  EntityChangesTyped.cs  EntityFieldChanges.cs  EntityStatus.cs  ImportResult.cs  LookUpDto.cs  NotFoundException.cs  OperationDetailedResult.cs  OperationDetailedResultItem.cs  ValidateResult.cs  ValidatedNumberDto.cs  ValidatedRecord.cs  ValidationException.cs  ValidationResultError.cs  ValidationRule.cs
(+796 files in other folders)
