<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\ActionRunner\**" />
      <Compile Remove="Shared\FieldSetter\**" />
      <EmbeddedResource Remove="Services\ActionRunner\**" />
      <EmbeddedResource Remove="Shared\FieldSetter\**" />
      <None Remove="Services\ActionRunner\**" />
      <None Remove="Shared\FieldSetter\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\translations.yml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\translations.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    </ItemGroup>

</Project>
