server {
    listen 8080;
    server_name _;
    charset utf-8;
    port_in_redirect off;
    root /usr/share/nginx/html/;

    proxy_connect_timeout       3000;
    proxy_send_timeout          3000;
    proxy_read_timeout          3000;
    send_timeout                3000;
    keepalive_timeout 3000;
    keepalive_requests 100000;

    error_log  /dev/stderr;
    access_log  /dev/stdout  combined;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
